# FinTrack

./: .gitignore  FinTrack.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/adr/: ADR-001-truelayer-open-banking.md  ADR-002-token-storage-strategy.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: StatCard.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: AccountsPage.tsx  BudgetsPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransactionsPage.tsx
frontend/src/types/: index.ts
src/FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinTrack.API/Controllers/: AccountsController.cs  AuthController.cs  BankConnectionController.cs  BudgetController.cs  CategoriesController.cs  RecurringPaymentsController.cs  SpendingController.cs  TransactionController.cs
src/FinTrack.API/Middleware/: ExceptionHandling.cs
src/FinTrack.API/Services/: CurrentUserService.cs
src/FinTrack.Application/: FinTrack.Application.csproj
src/FinTrack.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/FinTrack.Application/Common/Interfaces/: ICategoryRule.cs  ICurrentUserService.cs  IJwtService.cs  (+3 more)
src/FinTrack.Domain/Entities/: Account.cs  BankConnection.cs  Budget.cs  Category.cs  CategoryRule.cs  DirectDebit.cs  StandingOrder.cs  Transaction.cs  User.cs
src/FinTrack.Domain/Enums/: AccountType.cs  BankConnectionStatus.cs  TransactionStatus.cs  TransactionType.cs
src/FinTrack.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
src/FinTrack.Infrastructure/BackgroundJobs/: JobScheduler.cs  TokenRefreshJob.cs  TransactionSyncJob.cs
src/FinTrack.Infrastructure/OpenBanking/: CategoryRuleEngine.cs  TrueLayerAuthService.cs  TrueLayerClient.cs  TrueLayerOptions.cs  TrueLayerResiliencePolicies.cs
src/FinTrack.Infrastructure/OpenBanking/Mappers/: AccountMapper.cs  TransactionMapper.cs
src/FinTrack.Infrastructure/OpenBanking/Models/: TrueLayerAccountResponse.cs  TrueLayerBalanceResponse.cs  TrueLayerTokenResponse.cs  TrueLayerTransactionResponse.cs
src/FinTrack.Infrastructure/Persistence/: FinTrackDbContext.cs  UnitOfWork.cs
src/FinTrack.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BankConnectionConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryRule.cs  DirectDebitConfiguration.cs  StandingOrderConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinTrack.Infrastructure/Persistence/Migrations/: 20260621180418_InitialCreate.Designer.cs  20260621180418_InitialCreate.cs  20260703203154_SeedSystemCategories.Designer.cs  20260703203154_SeedSystemCategories.cs  20260709210115_AddRefreshTokenToUsers.Designer.cs  20260709210115_AddRefreshTokenToUsers.cs  FinTrackDbContextModelSnapshot.cs
src/FinTrack.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BankConnectionRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CategoryRuleRepository.cs  DirectDebitRepository.cs  StandingOrderRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinTrack.Infrastructure/Security/: AesTokenEncryptionService.cs  JwtService.cs
tests/FinTrack.Application.Tests/: FinTrack.Application.Tests.csproj  TestHandler.cs  UnitTest1.cs
tests/FinTrack.Application.Tests/Auth/: LoginHandlerTests.cs  RegisterUserHandlerTests.cs  UserEntityTests.cs
tests/FinTrack.Application.Tests/Budgets/: BudgetEntityTests.cs  SetBudgetHandlerTests.cs
tests/FinTrack.Application.Tests/Categories/: CategoryEntityTests.cs
tests/FinTrack.Application.Tests/Transactions/: CategoriseTransactionHandlerTests.cs  TransactionsEntityTests.cs
tests/FinTrack.Infrastructure.Tests/: DatabaseFixture.cs  FinTrack.Infrastructure.Tests.csproj  UnitTest1.cs
tests/FinTrack.Infrastructure.Tests/Repositories/: TransactionRepositoryTests.cs
(+57 files in other folders)
